# DO NOT USE THIS FILE TO STORE YOUR CREDENTIALS

# This file is included in git commits and WILL expose any stored values.

# Copy this file to .env.test.local and store your credentials there.
# Any .env.*.local files are ignored by git.


# Database credentials used in EnvConfigAdapterFunctionTest
GSD_DB_HOST=
GSD_DB_PORT=
GSD_DB_USER=
GSD_DB_PASSWORD=
GSD_DB_PERSISTENT=

GSD_DB_SSL=
GSD_DB_SSL_CA=
GSD_DB_SSL_CERT=
GSD_DB_SSL_KEY=
GSD_DB_SSL_VERIFY=